#******************************************************************************
#
#       壁情報スクリプトファイル[tuto_wall.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  壁情報
#------------------------------------------------------------------------------
WALLSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	POS = 0.0 0.0 -1000.0		# 座標
	ROT = 0.0 180.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 1000.0				# 1ブロック分の幅
	HEIGHT = 2000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	POS = 500.0 0.0 -500.0		# 座標
	ROT = 0.0 90.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 1000.0				# 1ブロック分の幅
	HEIGHT = 2000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	POS = -500.0 0.0 -500.0		# 座標
	ROT = 0.0 -90.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 1000.0				# 1ブロック分の幅
	HEIGHT = 2000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	POS = 300.0 0.0 0.0			# 座標
	ROT = 0.0 0.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 400.0				# 1ブロック分の幅
	HEIGHT = 2000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	POS = -300.0 0.0 0.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 400.0				# 1ブロック分の幅
	HEIGHT = 2000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

END_SCRIPT				#この行は絶対に消さないこと！
