#********************************************************************
#
#    配置物(3マップ目)スクリプトファイル[stage1-3.txt]
#    Auther : Hodaka Niwa
#
#********************************************************************

#********************************************************************
#    読み込むモデル数(必ず下の読み込むファイル数と数を一致させること！)
#********************************************************************
NUM_MODEL = 15

#********************************************************************
#    読み込むモデルファイル名(必ず上の読み込むモデル数と数を一致させること！)
#********************************************************************
MODEL_FILENAME = data/MODEL/object/flag.x   		    # ゴール[0]
MODEL_FILENAME = data/MODEL/object/object.x      		# 床[1]
MODEL_FILENAME = data/MODEL/object/maruta_yoko.x     	# 丸太 横[2]
MODEL_FILENAME = data/MODEL/object/ita.x      			# 板[3]
MODEL_FILENAME = data/MODEL/object/maruta_tate.x     	# 丸太　縦[4]
MODEL_FILENAME = data/MODEL/object/heikinndai.x      	# 平均台[5]
MODEL_FILENAME = data/MODEL/object/3ren_ita.x     		# 板[6]
MODEL_FILENAME = data/MODEL/object/doramukan.x      	# ドラム缶縦[7]
MODEL_FILENAME = data/MODEL/object/doramukan_yoko.x		# ドラム缶横[8]
MODEL_FILENAME = data/MODEL/object/box000.x    			# ブロック[9]
MODEL_FILENAME = data/MODEL/object/zipline.x    		# ジップライン[10]
MODEL_FILENAME = data/MODEL/object/zipline_target.x    	# ジップラインにつかまるよう[11]
MODEL_FILENAME = data/MODEL/object/zipline_object_0.x   # ジップラインっぽく見せる用[12]
MODEL_FILENAME = data/MODEL/object/zipline_object_1.x   # ジップラインっぽく見せる用[13]
MODEL_FILENAME = data/MODEL/object/zipline_object_2.x   # ジップラインっぽく見せる用[14]

#====================================================================
#    モデル配置情報
#====================================================================

# 足場と板

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2500.0 0.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 6                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 580.0 230.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1080.0 230.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1330.0 130.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1480.0 130.0 -80.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1580.0 130.0 80.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1500.0 130.0 240.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 130.0 340.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 230.0 540.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 330.0 740.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 430.0 940.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 530.0 1140.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 630.0 1340.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 730.0 1540.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 830.0 1740.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 930.0 1940.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 1030.0 2140.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 1130.0 2340.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET


OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 -100.0 2340.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 6                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 230.0 -800.0         # 座標
	ROT = 0.0 1.57 0.0          # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 180.0 -1230.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 130.0 -1430.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 130.0 -1680.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 130.0 -1880.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 130.0 -2080.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 130.0 -2230.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 230.0 -2430.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 330.0 -2630.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1830.0 430.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1630.0 530.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1430.0 630.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1230.0 730.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1030.0 830.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 830.0 930.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 630.0 1030.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 430.0 1130.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 100.0 -100.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2000.0 230.0 -2630.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
END_OBJECTSET

#-----------------------------------------------------------
#  ジップライン用
#-----------------------------------------------------------

#---------------------------------------
#  1つ目
#---------------------------------------
OBJECTSET
	TYPE = 12                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2340.0 1280.0 -100.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 12                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2340.0 1280.0 100.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 13                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2340.0 1440.0 0.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTTARGETSET
	TYPE = 11                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2340.0 1400.0 0.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
    POS_TARGET = 350.0 390.0 0.0    # プレイヤーを運ぶ位置
    CARRY_TIME = 180                   # プレイヤーを運ぶのにかける時間
END_OBJECTTARGETSET

OBJECTSET
	TYPE = 14                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 350.0 240.0 -100.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 14                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 350.0 240.0 100.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 13                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 350.0 440.0 0.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET


#---------------------------------------
#  2つ目
#---------------------------------------
OBJECTSET
	TYPE = 12                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1950.0 1180.0 2180.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 12                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2150.0 1180.0 2180.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 13                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2050.0 1340.0 2180.0                 # 座標
	ROT = 0.0 0.0 0.0                  # 向き
END_OBJECTSET

OBJECTTARGETSET
	TYPE = 11                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2050.0 1300.0 2180.0                 # 座標
	ROT = 0.0 0.0 0.0                  # 向き
    POS_TARGET = 2030.0 400.0 -580.0    # プレイヤーを運ぶ位置
    CARRY_TIME = 180                   # プレイヤーを運ぶのにかける時間
END_OBJECTTARGETSET

OBJECTSET
	TYPE = 14                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1930.0 240.0 -580.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 14                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2130.0 240.0 -580.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 13                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2030.0 440.0 -580.0                 # 座標
	ROT = 0.0 0.0 0.0                  # 向き
END_OBJECTSET

#---------------------------------------
#  3つ目
#---------------------------------------
OBJECTSET
	TYPE = 12                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -30.0 1180.0 -2540.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 12                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -30.0 1180.0 -2740.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 13                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -30.0 1340.0 -2640.0                 # 座標
	ROT = 0.0 1.57 0.0                  # 向き
END_OBJECTSET

OBJECTTARGETSET
	TYPE = 11                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -30.0 1300.0 -2640.0                 # 座標
	ROT = 0.0 1.57 0.0                  # 向き
    POS_TARGET = -1920.0 400.0 -2625.0    # プレイヤーを運ぶ位置
    CARRY_TIME = 180                   # プレイヤーを運ぶのにかける時間
END_OBJECTTARGETSET

OBJECTSET
	TYPE = 14                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1920.0 240.0 -2525.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 14                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1920.0 240.0 -2725.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 13                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1920.0 440.0 -2625.0                 # 座標
	ROT = 0.0 1.57 0.0                  # 向き
END_OBJECTSET

#-----------------------------------------------------------
#  ゴール用
#-----------------------------------------------------------
OBJECTGOALSET
	TYPE = 0                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2000.0 230.0 -2630.0         # 座標
	ROT = 0.0 1.57 0.0           # 向き
END_OBJECTGOALSET