#********************************************************************
#
#    配置物(1マップ目)スクリプトファイル[stage1-1.txt]
#    Auther : Hodaka Niwa
#
#********************************************************************

#********************************************************************
#    読み込むモデル数(必ず下の読み込むファイル数と数を一致させること！)
#********************************************************************
NUM_MODEL = 7

#********************************************************************
#    読み込むモデルファイル名(必ず上の読み込むモデル数と数を一致させること！)
#********************************************************************
MODEL_FILENAME = data/MODEL/object/flag.x  	          # ゴール[0]
MODEL_FILENAME = data/MODEL/object/object.x      	  # 床[1]
MODEL_FILENAME = data/MODEL/object/maruta_yoko.x      # 丸太[2]
MODEL_FILENAME = data/MODEL/object/ita.x      		  # 板[3]
MODEL_FILENAME = data/MODEL/object/maruta_tate.x	  # 板[4]
MODEL_FILENAME = data/MODEL/object/heikinndai.x		  # 板[5]
MODEL_FILENAME = data/MODEL/object/3ren_ita.x		  # 板[6]

#====================================================================
#    モデル配置情報
#====================================================================

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2000.0 10.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

# 足場と板

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1850.0 -110.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1850.0 -110.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1720.0 -110.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1720.0 -110.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1780.0 70.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1650.0 -35.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1650.0 -35.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1520.0 -35.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1520.0 -35.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1580.0 150.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1450.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1450.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1320.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1320.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1250.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1250.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1120.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1120.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1050.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1050.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -920.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -920.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -590.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -590.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -650.0 230.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -350.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -350.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -240.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -240.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -300.0 230.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 5                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 0.0 230.0 0.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 5                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 250.0 230.0 0.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 5                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 500.0 230.0 0.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 740.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 740.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 870.0 45.0 100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 870.0 45.0 -100.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 800.0 230.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 6                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1200.0 230.0 0.0         # 座標
	ROT = 0.0 0.0 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 700.0 45.0 -350.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 900.0 45.0 -350.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 700.0 45.0 -450.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 900.0 45.0 -450.0         # 座標
	ROT = 0.0 0.0 0.0        # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 800.0 230.0 -400.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 0.0 30.0 0.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 250.0 30.0 0.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 500.0 30.0 0.0         # 座標
	ROT = 0.0 1.57 0.0         # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

# ゴール
OBJECTGOALSET
	TYPE = 0                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 800.0 250.0 -400.0   # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0. 0.0    # 回転するスピード量(回したいときはここをいじる)
END_OBJECTGOALSET
