#==============================================================================
#
# エネミー配置データスクリプトファイル [enemy_set.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 敵の配置データ
#------------------------------------------------------------------------------
ENEMYSET
	LIFE = 3					# 体力
	SCORE = 5000				# 倒した時に増えるスコア量
	POS = 100.0 300.0 0.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET

ENEMYSET
	LIFE = 3					# 体力
	SCORE = 5000				# 倒した時に増えるスコア量
	POS = 300.0 100.0 0.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET

ENEMYSET
	LIFE = 3					# 体力
	SCORE = 5000				# 倒した時に増えるスコア量
	POS = 0.0 500.0 0.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET

ENEMYSET
	LIFE = 3					# 体力
	SCORE = 5000				# 倒した時に増えるスコア量
	POS = 400.0 500.0 0.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET

ENEMYSET
	LIFE = 3					# 体力
	SCORE = 5000				# 倒した時に増えるスコア量
	POS = -400.0 300.0 0.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET

END_SCRIPT			# この行は絶対消さないこと！