#******************************************************************************
#
#       川情報スクリプトファイル[river000.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  川情報
#------------------------------------------------------------------------------
RIVERSET
	TEX_TYPE = 5											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 0.0 -61.0 4223.0									# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 1.0									# 色
	WIDTH = 2000.0											# 1ブロック分の幅の大きさ
	DEPTH = 1000.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 3												# 横の分割数さ
	ZBLOCK = 2												# 奥行の分割数
	ADDTEX_U = 0.00025										# テクスチャU座標をどれくらい動かすか
	ADDTEX_V = 0.0											# テクスチャV座標をどれくらい動かすか
	BINARY_FILENAME = data/TEXT/MAP/RIVER/map000/river001.bin		# 頂点情報が格納されたバイナリファイル名
END_RIVERSET

RIVERSET
	TEX_TYPE = 5											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 3030.0 874.5 4223.0								# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 1.0									# 色
	WIDTH = 1000.0											# 1ブロック分の幅の大きさ
	DEPTH = 1000.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 2												# 横の分割数さ
	ZBLOCK = 2												# 奥行の分割数
	ADDTEX_U = 0.00025										# テクスチャU座標をどれくらい動かすか
	ADDTEX_V = 0.0											# テクスチャV座標をどれくらい動かすか
	BINARY_FILENAME = data/TEXT/MAP/RIVER/map000/river002.bin		# 頂点情報が格納されたバイナリファイル名
END_RIVERSET

RIVERSET
	TEX_TYPE = 5											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 2000.0 -61.0 4223.0								# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 1.0									# 色
	WIDTH = 18.0											# 1ブロック分の幅の大きさ
	DEPTH = 1095.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 12												# 横の分割数
	ZBLOCK = 1												# 奥行の分割数
	TEXSPLIT_U = 1											# テクスチャU座標の分割数
	TEXSPLIT_V = 1											# テクスチャV座標の分割数
	ADDTEX_U = 0.01											# テクスチャU座標をどれくらい動かすか
	ADDTEX_V = 0.0											# テクスチャV座標をどれくらい動かすか
	BINARY_FILENAME = data/TEXT/MAP/RIVER/map000/river000.bin		# 頂点情報が格納されたバイナリファイル名
END_RIVERSET

RIVERSET
	TEX_TYPE = 6											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 1998.0 -60.0 4223.0								# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 1.0									# 色
	WIDTH = 18.0											# 1ブロック分の幅の大きさ
	DEPTH = 1095.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 12												# 横の分割数
	ZBLOCK = 1												# 奥行の分割数
	TEXSPLIT_U = 1											# テクスチャU座標の分割数
	TEXSPLIT_V = 1											# テクスチャV座標の分割数
	ADDTEX_U = 0.01											# テクスチャU座標をどれくらい動かすか
	ADDTEX_V = 0.0											# テクスチャV座標をどれくらい動かすか
	BINARY_FILENAME = data/TEXT/MAP/RIVER/map000/river000.bin		# 頂点情報が格納されたバイナリファイル名
END_RIVERSET

RIVERSET
	TEX_TYPE = 6											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 0.0 -60.0 4223.0									# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 1.0									# 色
	WIDTH = 2000.0											# 1ブロック分の幅の大きさ
	DEPTH = 1000.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 3												# 横の分割数さ
	ZBLOCK = 2												# 奥行の分割数
	ADDTEX_U = 0.00025										# テクスチャU座標をどれくらい動かすか
	ADDTEX_V = 0.0											# テクスチャV座標をどれくらい動かすか
	BINARY_FILENAME = data/TEXT/MAP/RIVER/map000/river001.bin		# 頂点情報が格納されたバイナリファイル名
END_RIVERSET

RIVERSET
	TEX_TYPE = 6											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 3030.0 875.5 4223.0								# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 0.7									# 色
	WIDTH = 1000.0											# 1ブロック分の幅の大きさ
	DEPTH = 1000.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 2												# 横の分割数さ
	ZBLOCK = 2												# 奥行の分割数
	ADDTEX_U = 0.00025										# テクスチャU座標をどれくらい動かすか
	ADDTEX_V = 0.0											# テクスチャV座標をどれくらい動かすか
	BINARY_FILENAME = data/TEXT/MAP/RIVER/map000/river002.bin		# 頂点情報が格納されたバイナリファイル名
END_RIVERSET

END_SCRIPT				#この行は絶対に消さないこと！
