#******************************************************************************
#
#       敵の配置情報スクリプトファイル[tuto_set_enemy.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用する敵のデータ
#------------------------------------------------------------------------------
ENEMYDATA_FILENAME = data/TEXT/CHARACTER/enemy000.txt		# 敵1体目
ENEMYDATA_FILENAME = data/TEXT/CHARACTER/enemy001.txt		# 敵2体目

#------------------------------------------------------------------------------
#  敵の配置情報
#------------------------------------------------------------------------------
ENEMYSET
	AISET						# AIの情報
		CHEACKDISTANCE = 300.0	# 警戒できる範囲
		ATTACKDISTANCE = 60.0	# 攻撃を仕掛ける範囲
		ATTACKRANDOM = 100		# 攻撃を仕掛けるタイミング(ランダム値)
	END_AISET

	TYPE = 0					# 種類
	LIFE = 9999					# 体力
	SCORE = 0					# 倒した時に増えるスコア量
	POS = -200.0 1.0 -200.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET

ENEMYSET
	AISET						# AIの情報
		CHEACKDISTANCE = 300.0	# 警戒できる範囲
		ATTACKDISTANCE = 60.0	# 攻撃を仕掛ける範囲
		ATTACKRANDOM = 100		# 攻撃を仕掛けるタイミング(ランダム値)
	END_AISET

	TYPE = 1					# 種類
	LIFE = 9999					# 体力
	SCORE = 0					# 倒した時に増えるスコア量
	POS = 200.0 1.0 -200.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_ENEMYSET


END_SCRIPT				#この行は絶対に消さないこと！
