xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;-0.05820;-0.01601;,
 0.92840;-0.23170;-4.98541;,
 -0.00000;-0.23170;-5.44101;,
 0.00000;-0.05820;-0.01601;,
 1.55560;-0.23170;-0.01601;,
 0.00000;-0.05820;-0.01601;,
 1.10000;-0.23170;1.08399;,
 0.00000;-0.05820;-0.01601;,
 0.00000;-0.23170;1.53959;,
 0.00000;-0.05820;-0.01601;,
 -1.10000;-0.23170;1.08399;,
 0.00000;-0.05820;-0.01601;,
 -1.55560;-0.23170;-0.01601;,
 0.00000;-0.05820;-0.01601;,
 -0.92840;-0.23170;-4.98541;,
 0.00000;-0.05820;-0.01601;,
 -0.00000;-0.23170;-5.44101;,
 1.71550;-0.72580;-5.91791;,
 -0.00000;-0.72580;-6.75981;,
 2.87440;-0.72580;-0.01601;,
 2.03250;-0.72580;2.01649;,
 0.00000;-0.72580;2.85839;,
 -2.03250;-0.72580;2.01649;,
 -2.87440;-0.72580;-0.01601;,
 -1.71550;-0.72580;-5.91791;,
 -0.00000;-0.72580;-6.75981;,
 2.24140;-1.42060;-6.54101;,
 -0.00000;-1.42060;-7.64101;,
 3.75560;-1.42060;-0.01601;,
 2.65560;-1.42060;2.63959;,
 0.00000;-1.42060;3.73959;,
 -2.65560;-1.42060;2.63959;,
 -3.75560;-1.42060;-0.01601;,
 -2.24140;-1.42060;-6.54101;,
 -0.00000;-1.42060;-7.64101;,
 2.42610;-4.95880;-6.75981;,
 -0.00000;-4.95880;-7.95041;,
 4.06510;-4.95880;-0.01601;,
 2.87440;-4.95880;2.85839;,
 0.00000;-4.95880;4.04909;,
 -2.87440;-4.95880;2.85839;,
 -4.06510;-4.95880;-0.01601;,
 -2.42610;-4.95880;-6.75981;,
 -0.00000;-4.95880;-7.95041;,
 2.24140;-4.99710;-6.54101;,
 -0.00000;-4.99710;-7.64101;,
 3.75560;-4.99710;-0.01601;,
 2.65560;-4.99710;2.63959;,
 0.00000;-4.99710;3.73959;,
 -2.65560;-4.99710;2.63959;,
 -3.75560;-4.99710;-0.01601;,
 -2.24140;-4.99710;-6.54101;,
 -0.00000;-4.99710;-7.64101;,
 1.71550;-5.02950;-5.91791;,
 -0.00000;-5.02950;-6.75981;,
 2.87440;-5.02950;-0.01601;,
 2.03250;-5.02950;2.01649;,
 0.00000;-5.02950;2.85839;,
 -2.03250;-5.02950;2.01649;,
 -2.87440;-5.02950;-0.01601;,
 -1.71550;-5.02950;-5.91791;,
 -0.00000;-5.02950;-6.75981;,
 0.92840;-5.05120;-4.98541;,
 -0.00000;-5.05120;-5.44101;,
 1.55560;-5.05120;-0.01601;,
 1.10000;-5.05120;1.08399;,
 0.00000;-5.05120;1.53959;,
 -1.10000;-5.05120;1.08399;,
 -1.55560;-5.05120;-0.01601;,
 -0.92840;-5.05120;-4.98541;,
 -0.00000;-5.05120;-5.44101;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;,
 0.00000;-5.05880;-0.01601;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.000000;0.999614;0.027797;,
  0.000000;0.981235;-0.192814;,
  0.178147;0.977030;-0.116944;,
  0.245813;0.968924;0.027617;,
  0.164086;0.972703;0.164086;,
  0.000000;0.972703;0.232056;,
  -0.164087;0.972703;0.164087;,
  -0.245814;0.968923;0.027617;,
  -0.178147;0.977030;-0.116944;,
  0.000000;0.872368;-0.488850;,
  0.398361;0.866921;-0.299594;,
  0.516196;0.855190;0.046820;,
  0.346061;0.872057;0.346061;,
  0.000000;0.872057;0.489404;,
  -0.346062;0.872057;0.346061;,
  -0.516197;0.855189;0.046820;,
  -0.398361;0.866921;-0.299594;,
  0.000000;0.487117;-0.873337;,
  0.690032;0.478333;-0.543187;,
  0.883790;0.462339;0.071821;,
  0.618744;0.484057;0.618744;,
  0.000000;0.484060;0.875035;,
  -0.618744;0.484057;0.618744;,
  -0.883790;0.462339;0.071821;,
  -0.690032;0.478333;-0.543187;,
  0.000000;0.087119;-0.996198;,
  0.778623;0.084701;-0.621749;,
  0.993492;0.081743;0.079325;,
  0.704418;0.087130;0.704418;,
  0.000000;0.087132;0.996197;,
  -0.704417;0.087131;0.704418;,
  -0.993492;0.081744;0.079325;,
  -0.778624;0.084701;-0.621748;,
  0.000000;-0.996808;-0.079832;,
  0.065515;-0.996566;-0.050630;,
  0.085819;-0.996294;0.005827;,
  0.056451;-0.996808;0.056451;,
  0.000000;-0.996808;0.079833;,
  -0.056451;-0.996808;0.056451;,
  -0.085820;-0.996294;0.005827;,
  -0.065515;-0.996566;-0.050630;,
  -0.000000;-0.999646;-0.026599;,
  0.022007;-0.999623;-0.016410;,
  0.028778;-0.999583;0.002398;,
  0.018808;-0.999646;0.018808;,
  0.000000;-0.999646;0.026599;,
  -0.018808;-0.999646;0.018808;,
  -0.028778;-0.999583;0.002398;,
  -0.022007;-0.999623;-0.016410;,
  -0.000000;-0.999960;-0.008927;,
  0.008264;-0.999951;-0.005426;,
  0.011408;-0.999934;0.001247;,
  0.007544;-0.999943;0.007544;,
  0.000000;-0.999943;0.010669;,
  -0.007544;-0.999943;0.007544;,
  -0.011408;-0.999934;0.001247;,
  -0.008264;-0.999951;-0.005426;,
  0.000000;-0.999999;0.001223;,
  0.000000;-0.992426;-0.122842;,
  0.100683;-0.991838;-0.078227;,
  0.131869;-0.991230;0.008638;,
  0.086851;-0.992428;0.086851;,
  0.000000;-0.992428;0.122824;,
  -0.086851;-0.992428;0.086851;,
  -0.131869;-0.991229;0.008638;,
  -0.100683;-0.991838;-0.078227;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;58,59,34,33;,
  4;59,60,35,34;,
  4;60,61,36,35;,
  4;61,62,37,36;,
  4;62,63,38,37;,
  4;63,64,39,38;,
  4;64,65,40,39;,
  4;65,58,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
