#******************************************************************************
#
#       地面情報スクリプトファイル[save_field.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEX_TYPE = 0											# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 0.0 0.0 0.0										# 座標
	ROT = 0.0 0.0 0.0										# 向き
	COL = 1.0 1.0 1.0 1.0									# 色
	WIDTH = 10000.0											# 1ブロック分の幅の大きさ
	DEPTH = 10000.0											# 1ブロック分の奥行の大きさ
	XBLOCK = 1												# 横の分割数さ
	ZBLOCK = 1												# 奥行の分割数
	BINARY_FILENAME = data/TEXT/MAP/FIELD/field000.bin		# 頂点情報が格納されたバイナリファイル名
END_FIELDSET

END_SCRIPT				#この行は絶対に消さないこと！
