#******************************************************************************
#
#       配置物情報スクリプトファイル[object002.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  モデル情報
#------------------------------------------------------------------------------
OBJECTSET
	TYPE = 0						# 使用するモデルの番号
	COLLISION = 0					# 当たり判定の種類
	COL_RANGE = 0.0					# 当たり判定を取る範囲
	POS = 1.0 0.0 2000.0			# モデルの座標
	ROT = 0.0 0.0 0.0				# モデルの向き
	SCALE = 10.0 5.0 5.0				# モデルの大きさ
	ROLL_SPEED = 0.0 0.0 0.0		# モデルの回転するスピード
END_OBJECTSET

OBJECTSET
	TYPE = 0						# 使用するモデルの番号
	COLLISION = 0					# 当たり判定の種類
	COL_RANGE = 0.0					# 当たり判定を取る範囲
	POS = 1.0 0.0 -2000.0			# モデルの座標
	ROT = 0.0 0.0 0.0				# モデルの向き
	SCALE = 10.0 5.0 5.0				# モデルの大きさ
	ROLL_SPEED = 0.0 0.0 0.0		# モデルの回転するスピード
END_OBJECTSET

OBJECTSET
	TYPE = 2						# 使用するモデルの番号
	COLLISION = 0					# 当たり判定の種類
	COL_RANGE = 0.0					# 当たり判定を取る範囲
	POS = -1738.6 0.0 4.1			# モデルの座標
	ROT = 0.0 0.0 0.0				# モデルの向き
	SCALE = 12.0 10.0 23.0				# モデルの大きさ
	ROLL_SPEED = 0.0 0.0 0.0		# モデルの回転するスピード
END_OBJECTSET

OBJECTSET
	TYPE = 2						# 使用するモデルの番号
	COLLISION = 0					# 当たり判定の種類
	COL_RANGE = 0.0					# 当たり判定を取る範囲
	POS = 1735.8 0.0 11.6			# モデルの座標
	ROT = 0.0 0.0 0.0				# モデルの向き
	SCALE = 12.0 10.0 23.0				# モデルの大きさ
	ROLL_SPEED = 0.0 0.0 0.0		# モデルの回転するスピード
END_OBJECTSET

END_SCRIPT				#この行は絶対に消さないこと！
