xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 3.40770;-0.05460;-0.00000;,
 2.40964;-0.05460;3.01599;,
 2.40964;-20.15460;3.01599;,
 3.40770;-20.15460;-0.00000;,
 0.00000;-0.05460;4.26521;,
 0.00000;-20.15460;4.26521;,
 -2.40964;-0.05460;3.01599;,
 -2.40964;-20.15460;3.01599;,
 -3.40770;-0.05460;0.00000;,
 -3.40770;-20.15460;0.00000;,
 -2.40964;-0.05460;-3.01599;,
 -2.40964;-20.15460;-3.01599;,
 0.00000;-0.05460;-4.26521;,
 0.00000;-20.15460;-4.26521;,
 2.40964;-0.05460;-3.01599;,
 2.40964;-20.15460;-3.01599;,
 3.40770;-0.05460;-0.00000;,
 3.40770;-20.15460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 3.40770;-0.05460;-0.00000;,
 2.40964;-0.05460;3.01599;,
 2.92699;-4.27660;3.66348;,
 4.13945;-4.27660;-0.00000;,
 0.00000;-0.05460;4.26521;,
 0.00000;-4.27660;5.18104;,
 -2.40964;-0.05460;3.01599;,
 -2.92699;-4.27660;3.66348;,
 -3.40770;-0.05460;0.00000;,
 -4.13945;-4.27660;0.00000;,
 -2.40964;-0.05460;-3.01599;,
 -2.92699;-4.27660;-3.66348;,
 0.00000;-0.05460;-4.26521;,
 0.00000;-4.27660;-5.18104;,
 2.40964;-0.05460;-3.01599;,
 2.92699;-4.27660;-3.66348;,
 3.40770;-0.05460;-0.00000;,
 4.13945;-4.27660;-0.00000;,
 2.92699;-10.38050;3.66348;,
 4.13945;-10.38050;-0.00000;,
 0.00000;-10.38050;5.18104;,
 -2.92699;-10.38050;3.66348;,
 -4.13945;-10.38050;0.00000;,
 -2.92699;-10.38050;-3.66348;,
 0.00000;-10.38050;-5.18104;,
 2.92699;-10.38050;-3.66348;,
 4.13945;-10.38050;-0.00000;,
 2.66240;-15.65670;3.33225;,
 3.76521;-15.65670;-0.00000;,
 0.00000;-15.65670;4.71263;,
 -2.66240;-15.65670;3.33225;,
 -3.76521;-15.65670;0.00000;,
 -2.66240;-15.65670;-3.33225;,
 0.00000;-15.65670;-4.71263;,
 2.66240;-15.65670;-3.33225;,
 3.76521;-15.65670;-0.00000;,
 2.40964;-20.15460;3.01599;,
 3.40770;-20.15460;-0.00000;,
 0.00000;-20.15460;4.26521;,
 -2.40964;-20.15460;3.01599;,
 -3.40770;-20.15460;0.00000;,
 -2.40964;-20.15460;-3.01599;,
 0.00000;-20.15460;-4.26521;,
 2.40964;-20.15460;-3.01599;,
 3.40770;-20.15460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;37,36,52,53;,
 4;36,39,54,52;,
 4;39,41,55,54;,
 4;41,43,56,55;,
 4;43,45,57,56;,
 4;45,47,58,57;,
 4;47,49,59,58;,
 4;49,51,60,59;,
 4;53,52,61,62;,
 4;52,54,63,61;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;62,61,70,71;,
 4;61,63,72,70;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 3;79,35,34;,
 3;80,38,35;,
 3;81,40,38;,
 3;82,42,40;,
 3;83,44,42;,
 3;84,46,44;,
 3;85,48,46;,
 3;86,50,48;,
 3;87,71,70;,
 3;88,70,72;,
 3;89,72,73;,
 3;90,73,74;,
 3;91,74,75;,
 3;92,75,76;,
 3;93,76,77;,
 3;94,77,78;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.043137;0.043137;0.450980;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.760932;0.000000;0.648832;,
  0.000000;0.000000;1.000000;,
  -0.760932;0.000000;0.648832;,
  -1.000000;0.000000;0.000000;,
  -0.760932;0.000000;-0.648832;,
  0.000000;0.000000;-1.000000;,
  0.760932;0.000000;-0.648832;,
  0.000000;-1.000000;-0.000000;,
  0.985313;0.170760;0.000000;,
  0.747811;0.189242;0.636369;,
  0.000000;0.211974;0.977275;,
  -0.747811;0.189242;0.636369;,
  -0.985313;0.170760;0.000000;,
  -0.747811;0.189242;-0.636369;,
  0.000000;0.211974;-0.977275;,
  0.747811;0.189242;-0.636369;,
  0.996316;0.085757;0.000000;,
  0.757795;0.095168;0.645515;,
  0.000000;0.106850;0.994275;,
  -0.757795;0.095168;0.645515;,
  -0.996316;0.085757;0.000000;,
  -0.757795;0.095168;-0.645515;,
  0.000000;0.106850;-0.994275;,
  0.757795;0.095168;-0.645515;,
  0.999373;-0.035401;-0.000000;,
  0.760399;-0.039362;0.648262;,
  0.000000;-0.044277;0.999019;,
  -0.760399;-0.039362;0.648262;,
  -0.999373;-0.035401;0.000000;,
  -0.760399;-0.039362;-0.648262;,
  0.000000;-0.044277;-0.999019;,
  0.760399;-0.039362;-0.648262;,
  0.997185;-0.074988;-0.000000;,
  0.758410;-0.083347;0.646426;,
  0.000000;-0.093703;0.995600;,
  -0.758410;-0.083347;0.646426;,
  -0.997185;-0.074988;0.000000;,
  -0.758410;-0.083347;-0.646426;,
  0.000000;-0.093703;-0.995600;,
  0.758410;-0.083347;-0.646426;,
  0.996857;-0.079225;-0.000000;,
  0.758116;-0.088046;0.646148;,
  0.000000;-0.098971;0.995090;,
  -0.758116;-0.088046;0.646148;,
  -0.996857;-0.079225;0.000000;,
  -0.758116;-0.088046;-0.646148;,
  0.000000;-0.098971;-0.995090;,
  0.758116;-0.088046;-0.646148;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,18,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,34,42,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;;
 }
 MeshTextureCoords {
  95;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
