xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -3.36817;0.04010;-0.28606;,
 -2.42917;0.04010;-3.16633;,
 -2.42917;-3.56370;-3.16633;,
 -3.36817;-3.56370;-0.28606;,
 -0.16209;0.04010;-4.35950;,
 -0.16209;-3.56370;-4.35950;,
 2.10492;0.04010;-3.16641;,
 2.10492;-3.56370;-3.16641;,
 3.04407;0.04010;-0.28614;,
 3.04407;-3.56370;-0.28614;,
 2.10499;0.04010;2.59412;,
 2.10499;-3.56370;3.11209;,
 -0.16201;0.04010;3.78721;,
 -0.16201;-3.56370;4.30510;,
 -2.42909;0.04010;2.59420;,
 -2.42909;-3.56370;3.11217;,
 -3.36817;0.04010;-0.28606;,
 -3.36817;-3.56370;-0.28606;,
 -2.42917;-12.67061;-3.16633;,
 -3.36817;-12.67061;-0.28606;,
 -0.16209;-12.67061;-4.35950;,
 2.10492;-12.67061;-3.16641;,
 3.04407;-12.67061;-0.28614;,
 2.10499;-12.67061;3.11209;,
 -0.16201;-12.67061;4.30510;,
 -2.42909;-12.67061;3.11217;,
 -3.36817;-12.67061;-0.28606;,
 -2.42917;-17.69600;-3.16633;,
 -3.36817;-17.69600;-0.28606;,
 -0.16209;-17.69600;-4.35950;,
 2.10492;-17.69600;-3.16641;,
 3.04407;-17.69600;-0.28614;,
 2.10499;-17.69600;3.11209;,
 -0.16201;-17.69600;3.81917;,
 -2.42909;-17.69600;3.11217;,
 -3.36817;-17.69600;-0.28606;,
 -2.25530;-20.06170;-2.96411;,
 -3.12226;-20.06170;-0.30476;,
 -0.16209;-20.06170;-4.06572;,
 1.93104;-20.06170;-2.96419;,
 2.79816;-20.06170;-0.30484;,
 1.93112;-20.06170;2.35459;,
 -0.16201;-20.06170;3.00742;,
 -2.25522;-20.06170;2.35467;,
 -3.12226;-20.06170;-0.30476;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;0.04010;-0.28606;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;,
 -0.16201;-20.06170;-0.30484;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;,
 3;53,37,36;,
 3;54,36,38;,
 3;55,38,39;,
 3;56,39,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.023529;0.023529;0.450980;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.000000;1.000000;0.000000;,
  -0.999885;0.010028;-0.011401;,
  -0.764367;0.000000;-0.644781;,
  -0.000007;0.000000;-1.000000;,
  0.764347;0.000000;-0.644805;,
  0.999884;0.010028;-0.011425;,
  0.770280;0.078853;0.632812;,
  0.000021;0.142256;0.989830;,
  -0.770267;0.078855;0.632827;,
  -0.999841;0.005005;-0.017093;,
  -0.000007;0.000000;-1.000000;,
  0.999841;0.005005;-0.017117;,
  0.775162;0.039534;0.630525;,
  0.000021;0.071388;0.997449;,
  -0.775149;0.039535;0.630541;,
  -0.999741;0.000000;-0.022765;,
  -0.000007;0.000000;-1.000000;,
  0.764347;0.000000;-0.644805;,
  0.999740;0.000000;-0.022788;,
  0.764506;-0.011798;0.644508;,
  0.000021;-0.023694;0.999719;,
  -0.764493;-0.011799;0.644524;,
  -0.998134;-0.058547;-0.017330;,
  -0.763281;-0.055415;-0.643685;,
  -0.000007;-0.061781;-0.998090;,
  0.763261;-0.055415;-0.643709;,
  0.998134;-0.058547;-0.017354;,
  0.727784;-0.135923;0.672202;,
  0.000021;-0.189986;0.981787;,
  -0.727770;-0.135925;0.672217;,
  -0.993054;-0.117067;-0.011819;,
  -0.759854;-0.110613;-0.640615;,
  -0.000007;-0.123225;-0.992379;,
  0.759833;-0.110613;-0.640639;,
  0.993053;-0.117068;-0.011844;,
  0.696107;-0.247843;0.673802;,
  0.000020;-0.324553;0.945868;,
  -0.696092;-0.247846;0.673816;,
  0.000000;-1.000000;-0.000000;;
  48;
  4;1,2,2,9;,
  4;2,3,10,2;,
  4;3,4,4,10;,
  4;4,5,11,4;,
  4;5,6,12,11;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,1,9,14;,
  4;9,2,2,15;,
  4;2,10,16,2;,
  4;10,4,17,16;,
  4;4,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,9,15,21;,
  4;15,2,23,22;,
  4;2,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,15,22,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,22,30,37;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
