#******************************************************************************
#
#    山(チュートリアル専用)スクリプトファイル[tuto_mountain.txt]
#    Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  山の情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEX_TYPE = 1					# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 0.0 -200.0 0.0			# 座標
	ROT = 0.0 0.0 0.0				# 向き
	COL = 1.0 1.0 1.0 1,0			# 色
	RADIUS = 4000.0             	# 円筒の半径
	HEIGHT = 1000.0        			# 円筒の高さ
	XBLOCK = 30       			    # 横の分割数
	YBLOCK = 10          			# 奥行の分割数
END_MOUNTAINSET

END_SCRIPT			#この行は絶対に消さないこと！