xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 25.13884;0.15772;-24.15420;,
 9.50864;0.15772;-34.82952;,
 9.89712;19.95196;-44.94528;,
 45.91164;28.82964;-30.49268;,
 -9.74272;0.15772;-33.76584;,
 -9.89712;19.95196;-44.94528;,
 -26.00208;0.15772;-27.32160;,
 -51.18816;24.36360;-29.69136;,
 9.89712;39.74620;-44.94528;,
 45.91164;48.62388;-30.49268;,
 -9.89712;39.74620;-44.94528;,
 -51.18816;44.15784;-29.69136;,
 9.89712;76.58888;-29.69136;,
 40.09428;67.42612;-25.43932;,
 -9.89712;76.58888;-29.69136;,
 -28.23676;71.31925;-27.78304;,
 9.89712;76.58888;-9.89712;,
 45.33028;67.42612;-9.89712;,
 -9.89712;76.58888;-9.89712;,
 -34.03532;71.31925;-11.18864;,
 9.89712;76.58888;9.89712;,
 45.33028;67.42612;9.89712;,
 -9.89712;76.58888;9.89712;,
 -34.03532;71.31925;8.60564;,
 9.89712;76.58888;29.69136;,
 41.69304;67.42612;23.10800;,
 -9.89712;76.58888;29.69136;,
 -26.13740;71.31925;22.84768;,
 9.89712;39.74620;38.58532;,
 45.48220;48.62388;31.00320;,
 -9.89712;39.74620;38.58532;,
 -37.44492;44.15784;25.76952;,
 9.89712;19.95196;38.58532;,
 45.48220;28.82964;31.00320;,
 -9.89712;19.95196;38.58532;,
 -37.44492;24.36360;25.76952;,
 10.39616;0.15772;33.73332;,
 26.71996;0.15772;22.51204;,
 -15.89576;0.15772;33.79824;,
 -30.54164;0.15772;24.89328;,
 9.89712;0.15772;9.89712;,
 39.36996;0.15772;10.74388;,
 -9.89712;0.15772;9.89712;,
 -37.34124;0.15772;9.43660;,
 9.89712;0.15772;-9.89712;,
 37.66612;0.15772;-8.99336;,
 -9.89712;0.15772;-9.89712;,
 -34.70412;0.15772;-11.27308;,
 9.50864;0.15772;-34.82952;,
 25.13884;0.15772;-24.15420;,
 -9.74272;0.15772;-33.76584;,
 -26.00208;0.15772;-27.32160;,
 -37.34124;0.15772;9.43660;,
 -30.54164;0.15772;24.89328;,
 -37.44492;24.36360;25.76952;,
 -51.18816;24.36360;9.89712;,
 -34.70412;0.15772;-11.27308;,
 -51.18816;24.36360;-9.89712;,
 -37.44492;44.15784;25.76952;,
 -51.18816;44.15784;9.89712;,
 -51.18816;44.15784;-9.89712;,
 -26.13740;71.31925;22.84768;,
 -34.03532;71.31925;8.60564;,
 -34.03532;71.31925;-11.18864;,
 26.71996;0.15772;22.51204;,
 39.36996;0.15772;10.74388;,
 58.08380;28.82964;9.89712;,
 45.48220;28.82964;31.00320;,
 37.66612;0.15772;-8.99336;,
 58.08380;28.82964;-9.89712;,
 58.08380;48.62388;9.89712;,
 45.48220;48.62388;31.00320;,
 58.08380;48.62388;-9.89712;,
 45.33028;67.42612;9.89712;,
 41.69304;67.42612;23.10800;,
 45.33028;67.42612;-9.89712;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,48,49;,
 4;44,46,50,48;,
 4;46,47,51,50;,
 4;52,53,54,55;,
 4;56,52,55,57;,
 4;6,56,57,7;,
 4;55,54,58,59;,
 4;57,55,59,60;,
 4;7,57,60,11;,
 4;59,58,61,62;,
 4;60,59,62,63;,
 4;11,60,63,15;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,0,3,69;,
 4;67,66,70,71;,
 4;66,69,72,70;,
 4;69,3,9,72;,
 4;71,70,73,74;,
 4;70,72,75,73;,
 4;72,9,13,75;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/MODEL/TEXTURE/rock000.jpg";
   }
  }
 }
 MeshNormals {
  63;
  0.587604;-0.505315;-0.631964;,
  0.232043;-0.471811;-0.850617;,
  -0.183791;-0.471207;-0.862661;,
  -0.590168;-0.597490;-0.542870;,
  0.641344;-0.266670;-0.719420;,
  0.217352;-0.241486;-0.945750;,
  -0.185485;-0.243238;-0.952066;,
  -0.737584;-0.333239;-0.587300;,
  0.634501;0.214703;-0.742503;,
  0.163214;0.189176;-0.968284;,
  -0.153859;0.187616;-0.970117;,
  -0.303624;0.175787;-0.936436;,
  0.586413;0.424777;-0.689699;,
  0.131124;0.369709;-0.919849;,
  -0.126411;0.367156;-0.921530;,
  -0.600508;0.537078;-0.592400;,
  0.592013;0.797972;-0.112963;,
  0.131305;0.991285;-0.010611;,
  -0.114822;0.993343;-0.009202;,
  -0.563550;0.824885;-0.044447;,
  0.586114;0.803298;0.105750;,
  0.129577;0.991531;0.008676;,
  -0.120265;0.992624;0.015267;,
  -0.573649;0.803197;0.160627;,
  0.589421;0.779308;0.212749;,
  0.132959;0.990969;0.017360;,
  -0.133266;0.990608;0.030583;,
  -0.558001;0.765540;0.320287;,
  0.581113;0.219240;0.783736;,
  0.098106;0.139866;0.985298;,
  -0.213342;0.120170;0.969559;,
  -0.608751;0.170635;0.774794;,
  0.586519;-0.227184;0.777421;,
  0.164900;-0.142928;0.975899;,
  -0.230657;-0.095176;0.968369;,
  -0.635890;-0.122667;0.761969;,
  0.562482;-0.429647;0.706412;,
  0.222162;-0.285317;0.932330;,
  -0.243246;-0.190197;0.951134;,
  -0.658664;-0.244972;0.711442;,
  0.430864;-0.890847;0.144040;,
  0.000000;-1.000000;-0.000000;,
  -0.318096;-0.947853;-0.019735;,
  0.430453;-0.890615;-0.146684;,
  -0.448526;-0.891460;-0.064208;,
  -0.924508;-0.235861;0.299422;,
  -0.949235;-0.308740;-0.060278;,
  -0.911233;0.260059;0.319411;,
  -0.954927;0.294910;-0.033803;,
  0.914492;-0.295811;0.276045;,
  0.911985;-0.302732;-0.276835;,
  0.933887;0.272629;0.231362;,
  0.935280;0.264907;-0.234684;,
  0.270213;0.961881;-0.042068;,
  0.136413;0.990424;-0.021238;,
  -0.122381;0.992312;-0.018421;,
  -0.242879;0.969367;-0.036559;,
  0.178125;0.316383;0.931758;,
  0.089512;0.276912;0.956717;,
  -0.207601;0.238385;0.948722;,
  -0.406139;0.231700;0.883949;,
  -0.796660;-0.340416;0.499450;,
  -0.947749;0.311683;-0.068013;;
  54;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;4,5,9,8;,
  4;5,6,10,9;,
  4;6,7,11,10;,
  4;8,9,13,12;,
  4;9,10,14,13;,
  4;10,11,15,14;,
  4;53,54,17,16;,
  4;54,55,18,17;,
  4;55,56,19,18;,
  4;16,17,21,20;,
  4;17,18,22,21;,
  4;18,19,23,22;,
  4;20,21,25,24;,
  4;21,22,26,25;,
  4;22,23,27,26;,
  4;57,58,29,28;,
  4;58,59,30,29;,
  4;59,60,31,30;,
  4;28,29,33,32;,
  4;29,30,34,33;,
  4;30,31,35,34;,
  4;32,33,37,36;,
  4;33,34,38,37;,
  4;34,35,39,38;,
  4;41,41,41,40;,
  4;41,41,41,41;,
  4;41,41,42,41;,
  4;40,41,41,43;,
  4;41,41,41,41;,
  4;41,42,44,41;,
  4;43,41,41,41;,
  4;41,41,41,41;,
  4;41,44,41,41;,
  4;61,39,35,45;,
  4;44,42,45,46;,
  4;3,44,46,7;,
  4;45,35,31,47;,
  4;46,45,47,48;,
  4;7,46,48,62;,
  4;47,31,27,23;,
  4;48,47,23,19;,
  4;62,48,19,15;,
  4;36,40,49,32;,
  4;40,43,50,49;,
  4;43,0,4,50;,
  4;32,49,51,28;,
  4;49,50,52,51;,
  4;50,4,8,52;,
  4;28,51,20,24;,
  4;51,52,16,20;,
  4;52,8,12,16;;
 }
 MeshTextureCoords {
  76;
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.458333;0.916667;,
  0.375000;0.916667;,
  0.541667;1.000000;,
  0.541667;0.916667;,
  0.625000;1.000000;,
  0.625000;0.916667;,
  0.458333;0.833333;,
  0.375000;0.833333;,
  0.541667;0.833333;,
  0.625000;0.833333;,
  0.458333;0.750000;,
  0.375000;0.750000;,
  0.541667;0.750000;,
  0.625000;0.750000;,
  0.458333;0.666667;,
  0.375000;0.666667;,
  0.541667;0.666667;,
  0.625000;0.666667;,
  0.458333;0.583333;,
  0.375000;0.583333;,
  0.541667;0.583333;,
  0.625000;0.583333;,
  0.458333;0.500000;,
  0.375000;0.500000;,
  0.541667;0.500000;,
  0.625000;0.500000;,
  0.458333;0.416667;,
  0.375000;0.416667;,
  0.541667;0.416667;,
  0.625000;0.416667;,
  0.458333;0.333333;,
  0.375000;0.333333;,
  0.541667;0.333333;,
  0.625000;0.333333;,
  0.458333;0.250000;,
  0.375000;0.250000;,
  0.541667;0.250000;,
  0.625000;0.250000;,
  0.458333;0.166667;,
  0.375000;0.166667;,
  0.541667;0.166667;,
  0.625000;0.166667;,
  0.458333;0.083333;,
  0.375000;0.083333;,
  0.541667;0.083333;,
  0.625000;0.083333;,
  0.458333;0.000000;,
  0.375000;0.000000;,
  0.541667;0.000000;,
  0.625000;0.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.875000;0.916667;,
  0.791667;0.916667;,
  0.708333;1.000000;,
  0.708333;0.916667;,
  0.875000;0.833333;,
  0.791667;0.833333;,
  0.708333;0.833333;,
  0.875000;0.750000;,
  0.791667;0.750000;,
  0.708333;0.750000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.208333;0.916667;,
  0.125000;0.916667;,
  0.291667;1.000000;,
  0.291667;0.916667;,
  0.208333;0.833333;,
  0.125000;0.833333;,
  0.291667;0.833333;,
  0.208333;0.750000;,
  0.125000;0.750000;,
  0.291667;0.750000;;
 }
}
