xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 8.52327;4.93959;-6.19253;,
 3.25560;4.93959;-10.01972;,
 3.98148;8.12597;-12.25371;,
 10.42365;8.12597;-7.57322;,
 -3.25560;4.93959;-10.01972;,
 -3.98148;8.12597;-12.25371;,
 -8.52327;4.93959;-6.19253;,
 -10.42365;8.12597;-7.57322;,
 -10.53534;4.93959;0.00000;,
 -12.88431;8.12597;0.00000;,
 -10.53534;4.93959;0.00000;,
 -8.52329;4.93959;6.19253;,
 -10.42365;8.12597;7.57322;,
 -12.88431;8.12597;0.00000;,
 -3.25560;4.93959;10.01972;,
 -3.98148;8.12597;12.25371;,
 3.25560;4.93959;10.01972;,
 3.98148;8.12597;12.25371;,
 8.52329;4.93959;6.19253;,
 10.42365;8.12597;7.57322;,
 10.53534;4.93959;0.00000;,
 12.88431;8.12597;0.00000;,
 10.53534;4.93959;0.00000;,
 12.88431;8.12597;0.00000;,
 3.98148;16.71552;-12.25371;,
 10.42365;16.71552;-7.57322;,
 -3.98148;16.71552;-12.25371;,
 -10.42365;16.71552;-7.57322;,
 -12.88431;16.71552;0.00000;,
 -10.42365;16.71552;7.57322;,
 -12.88431;16.71552;0.00000;,
 -3.98148;16.71552;12.25371;,
 3.98148;16.71552;12.25371;,
 10.42365;16.71552;7.57322;,
 12.88431;16.71552;0.00000;,
 12.88431;16.71552;0.00000;,
 3.25011;25.46825;-10.00280;,
 8.50892;25.46825;-6.18209;,
 -3.25011;25.46825;-10.00280;,
 -8.50892;25.46825;-6.18209;,
 -10.51758;25.46825;0.00000;,
 -8.50892;25.46825;6.18209;,
 -10.51758;25.46825;0.00000;,
 -3.25011;25.46825;10.00280;,
 3.25011;25.46825;10.00280;,
 8.50892;25.46825;6.18209;,
 10.51758;25.46825;0.00000;,
 10.51758;25.46825;0.00000;,
 0.00000;0.19930;0.00000;,
 0.00000;0.19930;0.00000;,
 0.00000;37.49123;0.00000;,
 0.00000;37.49123;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;22,0,3,23;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;5,7,27,26;,
 4;7,9,28,27;,
 4;13,12,29,30;,
 4;12,15,31,29;,
 4;15,17,32,31;,
 4;17,19,33,32;,
 4;19,21,34,33;,
 4;23,3,25,35;,
 4;25,24,36,37;,
 4;24,26,38,36;,
 4;26,27,39,38;,
 4;27,28,40,39;,
 4;30,29,41,42;,
 4;29,31,43,41;,
 4;31,32,44,43;,
 4;32,33,45,44;,
 4;33,34,46,45;,
 4;35,25,37,47;,
 3;1,0,48;,
 3;4,1,48;,
 3;6,4,48;,
 3;8,6,48;,
 3;11,10,49;,
 3;14,11,49;,
 3;16,14,49;,
 3;18,16,49;,
 3;20,18,49;,
 3;0,22,48;,
 3;37,36,50;,
 3;36,38,50;,
 3;38,39,50;,
 3;39,40,50;,
 3;42,41,51;,
 3;41,43,51;,
 3;43,44,51;,
 3;44,45,51;,
 3;45,46,51;,
 3;47,37,50;;
 
 MeshMaterialList {
  2;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/MODEL/TEXTURE/ice.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/MODEL/TEXTURE/enemy001.jpg";
   }
  }
 }
 MeshNormals {
  44;
  0.506179;-0.780087;-0.367760;,
  0.193343;-0.780086;-0.595050;,
  -0.193343;-0.780086;-0.595050;,
  -0.506179;-0.780087;-0.367760;,
  -0.625672;-0.780086;-0.000000;,
  -0.506179;-0.780087;0.367760;,
  -0.193343;-0.780086;0.595050;,
  0.193343;-0.780086;0.595050;,
  0.506179;-0.780087;0.367760;,
  0.625672;-0.780086;-0.000000;,
  0.767836;-0.314983;-0.557865;,
  0.293287;-0.314982;-0.902646;,
  -0.293287;-0.314982;-0.902646;,
  -0.767836;-0.314983;-0.557865;,
  -0.949097;-0.314982;-0.000000;,
  -0.767836;-0.314982;0.557865;,
  -0.293287;-0.314981;0.902646;,
  0.293287;-0.314981;0.902646;,
  0.767836;-0.314982;0.557865;,
  0.949097;-0.314982;-0.000000;,
  0.801952;0.131874;-0.582652;,
  0.306317;0.131874;-0.942751;,
  -0.306317;0.131874;-0.942751;,
  -0.801952;0.131874;-0.582652;,
  -0.991267;0.131874;0.000000;,
  -0.801952;0.131874;0.582651;,
  -0.306317;0.131874;0.942751;,
  0.306317;0.131874;0.942751;,
  0.801952;0.131874;0.582652;,
  0.991267;0.131874;0.000000;,
  0.712498;0.473681;-0.517661;,
  0.272149;0.473680;-0.837593;,
  -0.272149;0.473680;-0.837593;,
  -0.712498;0.473681;-0.517661;,
  -0.880697;0.473680;0.000000;,
  -0.712498;0.473681;0.517661;,
  -0.272149;0.473680;0.837593;,
  0.272149;0.473680;0.837593;,
  0.712498;0.473681;0.517661;,
  0.880697;0.473680;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.209813;0.734167;-0.645737;,
  -0.209813;0.734167;0.645737;,
  0.752655;0.658415;0.000000;;
  50;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,0,10,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;5,4,40;,
  3;6,5,40;,
  3;7,6,40;,
  3;8,7,40;,
  3;9,8,40;,
  3;0,9,40;,
  3;30,31,41;,
  3;31,32,41;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,42;,
  3;35,36,42;,
  3;36,37,42;,
  3;37,38,42;,
  3;38,39,43;,
  3;39,30,43;;
 }
 MeshTextureCoords {
  52;
  0.389290;0.700000;,
  0.308710;0.700000;,
  0.319810;0.654260;,
  0.418360;0.654260;,
  0.209100;0.700000;,
  0.198000;0.654260;,
  0.128520;0.700000;,
  0.099450;0.654260;,
  0.097740;0.700000;,
  0.061810;0.654260;,
  0.593810;0.698690;,
  0.625340;0.698690;,
  0.595560;0.653510;,
  0.557010;0.653510;,
  0.707870;0.698690;,
  0.696500;0.653510;,
  0.809890;0.698690;,
  0.821260;0.653510;,
  0.892420;0.698690;,
  0.922190;0.653510;,
  0.923940;0.698690;,
  0.960750;0.653510;,
  0.420070;0.700000;,
  0.456010;0.654260;,
  0.319810;0.530980;,
  0.418360;0.530980;,
  0.198000;0.530980;,
  0.099450;0.530980;,
  0.061810;0.530980;,
  0.595560;0.531700;,
  0.557010;0.531700;,
  0.696500;0.531700;,
  0.821260;0.531700;,
  0.922190;0.531700;,
  0.960750;0.531700;,
  0.456010;0.530980;,
  0.308630;0.405350;,
  0.389070;0.405350;,
  0.209190;0.405350;,
  0.128740;0.405350;,
  0.098010;0.405350;,
  0.625560;0.407580;,
  0.594090;0.407580;,
  0.707960;0.407580;,
  0.809800;0.407580;,
  0.892190;0.407580;,
  0.923660;0.407580;,
  0.419800;0.405350;,
  0.258910;0.768030;,
  0.758880;0.765910;,
  0.258910;0.232790;,
  0.758880;0.237090;;
 }
}
