#******************************************************************************
#
#       アイテム情報スクリプトファイル[item000.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  アイテム情報
#------------------------------------------------------------------------------
ITEMSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = -1122.5 104.0 -3384.6		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 1291.9 137.0 -3279.6		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 1719.5 29.0 5976.7		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

END_SCRIPT				#この行は絶対に消さないこと！
