#******************************************************************************
#
#       アイテム情報スクリプトファイル[item001.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  アイテム情報
#------------------------------------------------------------------------------
ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 594.0 60.0 -5614.1		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 604.5 60.0 -6041.1		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = -554.4 60.0 306.6		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 785.8 60.0 1845.5		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = -5987.2 60.0 5022.4		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 2128.1 60.0 6959.6		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 70.0				# 当たり判定を取る範囲
	POS = 6250.7 60.0 6442.3		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = 2150.0 60.0 -7000.3		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = -2300.0 60.0 -2050.0		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

ITEMSET
	TEX_TYPE = 3				# 使用するテクスチャの番号
	TYPE = 1					# 種類
	COL_RANGE = 60.0				# 当たり判定を取る範囲
	POS = -2300.0 60.0 -1650.0		# 座標
	COL = 1.0 1.0 1.0 1.0		# 色
	ROT = 0.0					# 向き
	WIDTH = 70.0				# 幅
	HEIGHT = 70.0				# 高さ
	LIGHTING = 0				# ライティングするかしないか
	DRAW_ADDTIVE = 0			# 加算合成で描画するかしないか
END_ITEMSET

END_SCRIPT				#この行は絶対に消さないこと！
