#********************************************************************
#
#    配置物(5マップ目)スクリプトファイル[stage1-5.txt]
#    Auther : Hodaka Niwa
#
#********************************************************************

#********************************************************************
#    読み込むモデル数(必ず下の読み込むファイル数と数を一致させること！)
#********************************************************************
NUM_MODEL = 19

#********************************************************************
#    読み込むモデルファイル名(必ず#上の読み込むモデル数と数を一致させること！)
#********************************************************************
MODEL_FILENAME = data/MODEL/object/flag.x   	  	     # ゴール[0]
MODEL_FILENAME = data/MODEL/object/yuka_02.x      	 	 # 床[1]
MODEL_FILENAME = data/MODEL/object/maruta_yoko.x  	 	 # 丸太[2]
MODEL_FILENAME = data/MODEL/object/ita.x      		 	 # 板[3]
MODEL_FILENAME = data/MODEL/object/maruta_tate.x	 	 # 板[4]
MODEL_FILENAME = data/MODEL/object/heikinndai.x		 	 # 板[5]
MODEL_FILENAME = data/MODEL/object/3ren_ita.x		 	 # 板[6]
MODEL_FILENAME = data/MODEL/object/itamarutaset.x	 	 # 床のセット[7]
MODEL_FILENAME = data/MODEL/object/3renmarutaset.x	 	 # 長い床のセット[8]
MODEL_FILENAME = data/MODEL/object/zipline.x      	 	 # 高台[9]
MODEL_FILENAME = data/MODEL/object/doramukan_yoko.x   	 # ドラム缶横向き[10]
MODEL_FILENAME = data/MODEL/object/rokkakudai.x		  	 # 六角台[11]
MODEL_FILENAME = data/MODEL/object/BreakBlock_02.x    	 # 壊れるブロック[12]
MODEL_FILENAME = data/MODEL/object/taiya.x			  	 # タイヤ[13]
MODEL_FILENAME = data/MODEL/object/PushBlock_02.x	  	 # 押せる[14]
MODEL_FILENAME = data/MODEL/object/zipline_target.x   	 # ジップラインつかまる用[15]
MODEL_FILENAME = data/MODEL/object/zipline_object_0.x	 # ジップラインっぽく見せる用[16]
MODEL_FILENAME = data/MODEL/object/zipline_object_1.x	 # ジップラインっぽく見せる用[17]
MODEL_FILENAME = data/MODEL/object/zipline_object_2.x	 # ジップラインっぽく見せる用[18]


#====================================================================
#    モデル配置情報
#====================================================================
OBJECTSET
	TYPE = 11                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 50.0 200.0 -2000.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 0.0 -2300.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 100.0 -2300.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1100.0 50.0 -2400.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -900.0 50.0 -2300.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -800.0 200.0 -2000.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1400.0 50.0 -2200.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1900.0 200.0 -2000.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 50.0 -1850.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 100.0 -1400.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 2                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 30.0 -1000.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 13                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 30.0 -700.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 13                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 30.0 -500.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 13                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 30.0 -300.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2400.0 50.0 0.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2200.0 100.0 0.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2000.0 150.0 0.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1600.0 200.0 0.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 9                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 0.0 0.0       # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET



OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 150.0 2000.0  # 座標
	ROT = 0.0 1.57 0.0         # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 40.0 2500.0  # 座標
	ROT = 0.0 0.0 0.0         # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 10                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 40.0 2700.0  # 座標
	ROT = 0.0 0.0 0.0         # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 150.0 2900.0  # 座標
	ROT = 0.0 1.57 0.0         # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET

OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -300.0 150.0 2900.0  # 座標
	ROT = 0.0 1.0 0.0         # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 7                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -400.0 150.0 3200.0  # 座標
	ROT = 0.0 -0.7 0.0         # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 100.0 180.0 2900.0  # 座標
	ROT = 0.0 1.0 0.0         # 向き
	MOVE = 0.0 0.0 2.0         # 移動量
	ROLL_SPEED = 0.0 0.01 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 400.0 260.0 2900.0  # 座標
	ROT = 0.0 1.0 0.0         # 向き
	MOVE = 0.0 0.0 2.0         # 移動量
	ROLL_SPEED = 0.0 0.01 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 700.0 340.0 2900.0  # 座標
	ROT = 0.0 1.0 0.0         # 向き
	MOVE = 0.0 0.0 2.0         # 移動量
	ROLL_SPEED = 0.0 0.01 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1000.0 420.0 2900.0  # 座標
	ROT = 0.0 1.0 0.0         # 向き
	MOVE = 0.0 0.0 2.0         # 移動量
	ROLL_SPEED = 0.0 0.01 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1300.0 500.0 2900.0  # 座標
	ROT = 0.0 1.0 0.0         # 向き
	MOVE = 0.0 0.0 2.0         # 移動量
	ROLL_SPEED = 0.0 0.01 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



OBJECTSET
	TYPE = 8                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 1800.0 200.0 2900.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 11                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 200.0 2900.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 300.0 2900.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 5.0 -7.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 300.0 500.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 5.0 7.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 800.0 1700.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 11                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 200.0 500.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 11                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 200.0 -500.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 400.0 -500.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 4                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2600.0 750.0 -500.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTSET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =  2400.0 300.0 -400.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 12                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =   2400.0 300.0 -400.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 1
END_OBJECTSET




OBJECTSET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =  2400.0 400.0 -700.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 12                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =   2400.0 400.0 -700.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 1
END_OBJECTSET


OBJECTSET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =  2800.0 500.0 -700.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 0
END_OBJECTSET


OBJECTSET
	TYPE = 12                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =   2800.0 500.0 -700.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 0
	BREAK = 1
END_OBJECTSET


OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS =   2800.0 500.0 -1000.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 -4.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTSET
	TYPE = 11                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2800.0 300.0 -1800.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTSET


OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -2600.0 10.0 0.0     # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1100.0 200.0 0.0     # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 6.0 -4.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET

OBJECTMOVESET
	TYPE = 1                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 750.0 -400.0     # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 0.0 0.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET


OBJECTMOVESET
	TYPE = 3                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -300.0 750.0 -400.0     # 座標
	ROT = 0.0 0.0 0.0          # 向き
	MOVE = 0.0 6.0 4.0         # 移動量
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTMOVESET



#------------------------------------
#  ゴール用オブジェクト
#------------------------------------

OBJECTGOALSET
	TYPE = 0                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = 2800.0 325.0 -1700.0  # 座標
	ROT = 0.0 0.0 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
END_OBJECTGOALSET

#------------------------------------
#  押せる用オブジェクト
#------------------------------------
OBJECTSET
	TYPE = 14                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -1400.0 50.0 -2300.0       # 座標
	ROT = 0.0 1.57 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	PUSH = 1
	BREAK = 0
END_OBJECTSET

#------------------------------------
#  ジップライン用オブジェクト
#------------------------------------
OBJECTSET
	TYPE = 16                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -600.0 1280.0 160.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 16                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -800.0 1280.0 160.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 17                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 1440.0 160.0                 # 座標
	ROT = 0.0 0.0 0.0                  # 向き
END_OBJECTSET

OBJECTTARGETSET
	TYPE = 15                   # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 1400.0 160.0  # 座標
	ROT = 0.0 3.14 0.0          # 向き
	ROLL_SPEED = 0.0 0.0 0.0   # 回転するスピード量(回したいときはここをいじる)
	POS_TARGET = -700.0 320.0 1750.0   # プレイヤーを運ぶ位置
    CARRY_TIME = 180                   # プレイヤーを運ぶのにかける時間
END_OBJECTTARGETSET

OBJECTSET
	TYPE = 18                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -600.0 160.0 1750.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 18                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -800.0 160.0 1750.0                 # 座標
	ROT = 0.0 -1.57 0.0                  # 向き
END_OBJECTSET

OBJECTSET
	TYPE = 17                          # 配置するモデルの番号(上の番号とそろえてあります)
	POS = -700.0 360.0 1750.0                 # 座標
	ROT = 0.0 0.0 0.0                  # 向き
END_OBJECTSET
