#==============================================================================
#
# オブジェクトデータスクリプトファイル [object.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル情報
#------------------------------------------------------------------------------
MODELSET
	NUM_PARTS = 2		# パーツ数
	
	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 26.0 0.0			# 位置
		ROT = 0.0 0.0 0.0			# 向き
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)腰
		POS = 0.0 26.0 0.0			# 位置
		ROT = 0.0 0.0 0.0			# 向き
	END_PARTSSET
END_MODELSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	BLEND = 0.35	# ブレンド倍率
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -3.61 0.00
			ROT = 0.00 1.04 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.63 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -3.28 0.00
			ROT = 0.00 1.04 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 -0.63 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT			# この行は絶対消さないこと！
