xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -1.04738;13.57524;-8.84208;,
 0.46252;22.38624;-19.09220;,
 0.93678;22.39688;-19.07390;,
 2.04602;13.64472;-8.72268;,
 -1.36450;23.00604;-6.11464;,
 1.72890;23.07552;-5.99524;,
 -0.57708;36.79834;-0.54502;,
 -0.10284;36.80898;-0.52672;,
 -1.75012;23.31736;3.69526;,
 1.34326;23.38684;3.81466;,
 -1.03104;23.59194;18.90162;,
 -0.55680;23.60258;18.91994;,
 -1.67136;14.07896;7.03070;,
 1.42204;14.14844;7.15010;,
 -0.27200;1.01784;12.37314;,
 0.20224;1.02850;12.39144;,
 -1.23704;8.05800;-0.71780;,
 1.85636;8.12748;-0.59840;,
 0.65108;0.27270;-11.10834;,
 1.12532;0.28336;-11.09004;,
 -1.04738;13.57524;-8.84208;,
 2.04602;13.64472;-8.72268;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 -4.11010;16.72454;-0.04688;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;,
 4.27774;16.91294;0.27686;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;;
 
 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.592800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.552000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  -0.999843;-0.012913;-0.012154;,
  0.043875;-0.338928;-0.939789;,
  0.042073;-0.760721;-0.647714;,
  -0.020463;0.998511;-0.050572;,
  0.027420;0.372956;-0.927444;,
  -0.043545;0.303209;0.951929;,
  -0.021782;0.999618;-0.017020;,
  -0.006642;-0.780156;0.625550;,
  -0.044156;0.374162;0.926312;,
  0.038098;-0.878905;-0.475473;,
  -0.005126;-0.800719;0.599019;,
  0.997378;0.031948;0.064934;,
  0.034128;0.172079;-0.984492;,
  -0.974518;0.060049;-0.216123;,
  -0.950203;-0.112962;-0.290437;,
  -0.953965;0.217937;-0.206045;,
  -0.984721;0.173640;0.013189;,
  -0.954571;0.247549;0.165874;,
  -0.988498;0.043831;0.144742;,
  -0.951618;-0.098871;0.290944;,
  -0.982047;-0.140004;0.126424;,
  -0.949432;-0.313655;-0.014121;,
  -0.972309;-0.198946;-0.122616;,
  0.973861;-0.069744;-0.216172;,
  0.984597;0.104056;-0.140504;,
  0.956270;0.260846;-0.132315;,
  0.972000;0.217592;0.088713;,
  0.926893;0.289810;0.238495;,
  0.971447;0.087855;0.220392;,
  0.929847;-0.056611;0.363564;,
  0.974674;-0.096053;0.201950;,
  0.960803;-0.270748;0.059611;,
  0.986805;-0.154941;-0.046997;;
  30;
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;12,1,1,12;,
  3;0,13,14;,
  3;0,15,13;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,14,22;,
  3;11,23,24;,
  3;11,24,25;,
  3;11,25,26;,
  3;11,26,27;,
  3;11,27,28;,
  3;11,28,29;,
  3;11,29,30;,
  3;11,30,31;,
  3;11,31,32;,
  3;11,32,23;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
