#==============================================================================
#
# エフェクトデータ [effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 9

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/COMMON/effect000.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/cloud.png
TEXTURE_FILENAME = data/TEXTURE/GAME/damage000.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/damage001.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/gradation006.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/bubble000.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/gradation000.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/gradation010.jpg
TEXTURE_FILENAME = data/TEXTURE/GAME/grass001.png

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 2

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET		# ブーストのエフェクト[0]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 0		# 使用するエフェクトの番号
	RANGE_MIN = 0 0 0	# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0 0 0	# エフェクトを放出する範囲の最大値
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 弾のエフェクト[1]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 1		# 使用するエフェクトの番号
	RANGE_MIN = 0 0 0	# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0 0 0	# エフェクトを放出する範囲の最大値
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 弾が消える時のエフェクト[2]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 0		# 使用するエフェクトの番号
	RANGE_MIN = 0 0 0	# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0 0 0	# エフェクトを放出する範囲の最大値
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルデータの数
#------------------------------------------------------------------------------
NUM_PARTICLE = 2

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET		# 炎のエフェクト[0]
	RANGE = 2.0 0.0 2.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 0.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 0.0 -10.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 0.2968 0.8666 0.9929 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0226		# フレーム毎の色の変化量
	MAX_SIZE = 25.0 25.0				#大きさの最大値
	MIN_SIZE = 23.0 23.0				#大きさの最小値
	SPREAD = -0.1						#大きさの変化量
	MAX_LIFE = 30						#寿命の最大値
	MIN_LIFE = 20						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET


PARTICLESET		# 炎のエフェクト[0]
	RANGE = 2.0 0.0 2.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 0.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 0.0 -10.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 0.2968 0.8666 0.9929 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0226		# フレーム毎の色の変化量
	MAX_SIZE = 25.0 25.0				#大きさの最大値
	MIN_SIZE = 23.0 23.0				#大きさの最小値
	SPREAD = -0.1						#大きさの変化量
	MAX_LIFE = 30						#寿命の最大値
	MIN_LIFE = 20						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 1

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET		# FF7のリミット技みたいなエフェクト[0]
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.00000.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 0.0									#高さ
	RADIUS = 50.0									#半径
	DIFFUSION = 20.0									#幅
	CHANGE_HEIGHT = 0								#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 3.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


END_SCRIPT			#この行は絶対に消さないこと！

