xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -3.48347;0.05487;2.52135;,
 -1.33057;0.05487;3.03586;,
 -0.99818;4.58067;3.05734;,
 -2.61326;4.58067;1.88392;,
 1.33057;0.05487;3.03586;,
 0.99818;4.58067;3.05734;,
 3.48347;0.05487;2.52135;,
 2.61326;4.58067;1.88392;,
 4.30580;0.05487;-0.00954;,
 3.23017;4.58067;-0.01473;,
 3.48347;0.05487;-2.54043;,
 2.61326;4.58067;-1.91338;,
 1.33057;0.05487;-2.99469;,
 0.99818;4.58067;-3.08680;,
 -1.33057;0.05487;-2.99469;,
 -0.99818;4.58067;-3.08680;,
 -3.48347;0.05487;-2.54043;,
 -2.61326;4.58067;-1.91338;,
 -4.30580;0.05487;-0.00954;,
 -3.23017;4.58067;-0.01473;,
 -3.48347;0.05487;2.52135;,
 -2.61326;4.58067;1.88392;,
 -0.69695;7.27861;2.14498;,
 -1.82463;7.27861;1.32567;,
 0.69695;7.27861;2.14498;,
 1.82463;7.27861;1.32567;,
 2.25537;7.27861;0.00000;,
 1.82463;7.27861;-1.32567;,
 0.69695;7.27861;-2.14498;,
 -0.69695;7.27861;-2.14498;,
 -1.82463;7.27861;-1.32567;,
 -2.25537;7.27861;0.00000;,
 -1.82463;7.27861;1.32567;,
 -0.44921;10.31998;1.38254;,
 -1.17606;10.31998;0.85446;,
 0.44921;10.31998;1.38254;,
 1.17606;10.31998;0.85446;,
 1.45369;10.31998;0.00000;,
 1.17606;10.31998;-0.85446;,
 0.44921;10.31998;-1.38254;,
 -0.44921;10.31998;-1.38254;,
 -1.17606;10.31998;-0.85446;,
 -1.45369;10.31998;0.00000;,
 -1.17606;10.31998;0.85446;,
 -1.33057;0.05487;3.03586;,
 -3.48347;0.05487;2.52135;,
 0.00000;0.05487;-0.00954;,
 1.33057;0.05487;3.03586;,
 3.48347;0.05487;2.52135;,
 4.30580;0.05487;-0.00954;,
 3.48347;0.05487;-2.54043;,
 1.33057;0.05487;-2.99469;,
 -1.33057;0.05487;-2.99469;,
 -3.48347;0.05487;-2.54043;,
 -4.30580;0.05487;-0.00954;,
 -1.17606;10.31998;0.85446;,
 -0.44921;10.31998;1.38254;,
 0.00000;10.31998;0.00000;,
 0.44921;10.31998;1.38254;,
 1.17606;10.31998;0.85446;,
 1.45369;10.31998;0.00000;,
 1.17606;10.31998;-0.85446;,
 0.44921;10.31998;-1.38254;,
 -0.44921;10.31998;-1.38254;,
 -1.17606;10.31998;-0.85446;,
 -1.45369;10.31998;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 4;9,11,27,26;,
 4;11,13,28,27;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;23,22,33,34;,
 4;22,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,28,39,38;,
 4;28,29,40,39;,
 4;29,30,41,40;,
 4;30,31,42,41;,
 4;31,32,43,42;,
 3;44,45,46;,
 3;47,44,46;,
 3;48,47,46;,
 3;49,48,46;,
 3;50,49,46;,
 3;51,50,46;,
 3;52,51,46;,
 3;53,52,46;,
 3;54,53,46;,
 3;45,54,46;,
 3;55,56,57;,
 3;56,58,57;,
 3;58,59,57;,
 3;59,60,57;,
 3;60,61,57;,
 3;61,62,57;,
 3;62,63,57;,
 3;63,64,57;,
 3;64,65,57;,
 3;65,55,57;;
 
 MeshMaterialList {
  2;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game127\\Desktop\\ÉQÅ[ÉÄëfçﬁ\\2îNéü\\2018îNèAêEçÏïióp\\ÉÇÉfÉã\\obj\\player\\face.jpg";
   }
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.732808;0.181067;0.655901;,
  -0.213819;0.054701;0.975341;,
  0.213819;0.054701;0.975341;,
  0.732808;0.181067;0.655901;,
  0.972900;0.231226;-0.000024;,
  0.728912;0.176229;-0.661536;,
  0.207610;0.041899;-0.977314;,
  -0.207610;0.041899;-0.977314;,
  -0.728912;0.176229;-0.661536;,
  -0.972900;0.231226;-0.000024;,
  -0.750846;0.261891;0.606336;,
  -0.254984;0.195964;0.946880;,
  0.254984;0.195964;0.946880;,
  0.750846;0.261891;0.606336;,
  0.958212;0.286059;0.000067;,
  0.748697;0.262553;-0.608703;,
  0.251813;0.194033;-0.948125;,
  -0.251813;0.194033;-0.948125;,
  -0.748697;0.262553;-0.608703;,
  -0.958212;0.286059;0.000067;,
  -0.772641;0.296334;0.561437;,
  -0.295194;0.295492;0.908595;,
  0.295194;0.295492;0.908595;,
  0.772641;0.296334;0.561437;,
  0.954661;0.297694;0.000079;,
  0.772031;0.299051;-0.560835;,
  0.294817;0.299888;-0.907276;,
  -0.294817;0.299888;-0.907276;,
  -0.772031;0.299051;-0.560835;,
  -0.954661;0.297694;0.000079;,
  -0.782295;0.254885;0.568373;,
  -0.298809;0.254885;0.919645;,
  0.298809;0.254885;0.919645;,
  0.782295;0.254885;0.568373;,
  0.966971;0.254885;0.000000;,
  0.782295;0.254885;-0.568373;,
  0.298809;0.254885;-0.919645;,
  -0.298809;0.254885;-0.919645;,
  -0.782295;0.254885;-0.568373;,
  -0.966971;0.254885;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  50;
  4;0,1,11,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,0,10,19;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;
 }
 MeshTextureCoords {
  66;
  0.375000;0.687500;,
  0.400000;0.687500;,
  0.400000;0.562187;,
  0.375000;0.562187;,
  0.425000;0.687500;,
  0.425000;0.562187;,
  0.450000;0.687500;,
  0.450000;0.562187;,
  0.475000;0.687500;,
  0.475000;0.562187;,
  0.500000;0.687500;,
  0.500000;0.562187;,
  0.525000;0.687500;,
  0.525000;0.562187;,
  0.550000;0.687500;,
  0.550000;0.562187;,
  0.575000;0.687500;,
  0.575000;0.562187;,
  0.600000;0.687500;,
  0.600000;0.562187;,
  0.625000;0.687500;,
  0.625000;0.562187;,
  0.400000;0.436873;,
  0.375000;0.436873;,
  0.425000;0.436873;,
  0.450000;0.436873;,
  0.475000;0.436873;,
  0.500000;0.436873;,
  0.525000;0.436873;,
  0.550000;0.436873;,
  0.575000;0.436873;,
  0.600000;0.436873;,
  0.625000;0.436873;,
  0.400000;0.311560;,
  0.375000;0.311560;,
  0.425000;0.311560;,
  0.450000;0.311560;,
  0.475000;0.311560;,
  0.500000;0.311560;,
  0.525000;0.311560;,
  0.550000;0.311560;,
  0.575000;0.311560;,
  0.600000;0.311560;,
  0.625000;0.311560;,
  0.548284;0.992353;,
  0.626409;0.935591;,
  0.500000;0.850000;,
  0.451716;0.992353;,
  0.373591;0.935591;,
  0.343750;0.843750;,
  0.373591;0.751909;,
  0.451716;0.695147;,
  0.548284;0.695147;,
  0.626409;0.751909;,
  0.656250;0.843750;,
  0.626409;0.064409;,
  0.548284;0.007647;,
  0.500000;0.162500;,
  0.451716;0.007647;,
  0.373591;0.064409;,
  0.343750;0.156250;,
  0.373591;0.248091;,
  0.451716;0.304853;,
  0.548284;0.304853;,
  0.626409;0.248091;,
  0.656250;0.156250;;
 }
}
