#********************************************************************
#
#    水スクリプトファイル[water000.txt]
#    Auther : Ishida Takuto
#
#********************************************************************
WATERSET
POS = 0.0 0.0 0.0	# 位置
ROT = 0.0 0.0 0.0	# 向き
WIDTH = 500.0	# 1ブロック分の幅の大きさ
DEPTH = 500.0	# 1ブロック分の奥行の大きさ
XBLOCK = 60	# 横の分割数
ZBLOCK = 60	# 奥行の分割数
VERTEX_FILENAME = data/TEXT/MAP/WATER/water000.bin	# 読み込む頂点情報のバイナリファイル名
END_WATERSET


WATERSET
POS = 0.0 0.0 0.0	# 位置
ROT = 0.0 0.0 0.0	# 向き
WIDTH = 500.0	# 1ブロック分の幅の大きさ
DEPTH = 500.0	# 1ブロック分の奥行の大きさ
XBLOCK = 60	# 横の分割数
ZBLOCK = 60	# 奥行の分割数
VERTEX_FILENAME = data/TEXT/MAP/WATER/water000.bin	# 読み込む頂点情報のバイナリファイル名
END_WATERSET