xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -4.44375;0.04010;-0.35125;,
 -3.18965;0.04010;-3.95625;,
 -3.18965;-3.56370;-3.95625;,
 -4.44375;-3.56370;-0.35125;,
 -0.16205;0.04010;-5.44955;,
 -0.16205;-3.56370;-5.44955;,
 2.86545;0.04010;-3.95625;,
 2.86545;-3.56370;-3.95625;,
 4.11955;0.04010;-0.35125;,
 4.11955;-3.56370;-0.35125;,
 2.86545;0.04010;3.25375;,
 2.86545;-3.56370;3.90205;,
 -0.16205;0.04010;4.74695;,
 -0.16205;-3.56370;5.39525;,
 -3.18965;0.04010;3.25375;,
 -3.18965;-3.56370;3.90205;,
 -4.44375;0.04010;-0.35125;,
 -4.44375;-3.56370;-0.35125;,
 -3.18965;-8.58920;-3.95625;,
 -4.44375;-8.58920;-0.35125;,
 -0.16205;-8.58920;-5.44955;,
 2.86545;-8.58920;-3.95625;,
 4.11955;-8.58920;-0.35125;,
 2.86545;-8.58920;3.90205;,
 -0.16205;-8.58920;5.39525;,
 -3.18965;-8.58920;3.90205;,
 -4.44375;-8.58920;-0.35125;,
 -3.18965;-13.61460;-3.95625;,
 -4.44375;-13.61460;-0.35125;,
 -0.16205;-13.61460;-5.44955;,
 2.86545;-13.61460;-3.95625;,
 4.11955;-13.61460;-0.35125;,
 2.86545;-13.61460;3.90205;,
 -0.16205;-13.61460;4.78695;,
 -3.18965;-13.61460;3.90205;,
 -4.44375;-13.61460;-0.35125;,
 -2.95745;-20.06170;-3.70315;,
 -4.11535;-20.06170;-0.37465;,
 -0.16205;-20.06170;-5.08185;,
 2.63325;-20.06170;-3.70315;,
 3.79115;-20.06170;-0.37465;,
 2.63325;-20.06170;2.95395;,
 -0.16205;-20.06170;3.77095;,
 -2.95745;-20.06170;2.95395;,
 -4.11535;-20.06170;-0.37465;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;0.04010;-0.35125;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;,
 -0.16205;-20.06170;-0.37465;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;,
 3;53,37,36;,
 3;54,36,38;,
 3;55,38,39;,
 3;56,39,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.000000;0.086000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  -0.999837;0.013404;-0.012058;,
  -0.749373;0.000000;-0.662148;,
  0.000006;0.000000;-1.000000;,
  0.749377;0.000000;-0.662143;,
  0.999838;0.013404;-0.012059;,
  0.755156;0.100452;0.647803;,
  0.000007;0.177051;0.984202;,
  -0.755152;0.100453;0.647808;,
  -0.999815;0.006689;-0.018054;,
  0.999815;0.006689;-0.018055;,
  0.761071;0.050383;0.646709;,
  0.000007;0.089014;0.996030;,
  -0.761066;0.050384;0.646715;,
  -0.999711;0.000000;-0.024025;,
  -0.749373;0.000000;-0.662148;,
  0.749377;0.000000;-0.662143;,
  0.999711;0.000000;-0.024025;,
  0.751031;-0.014963;0.660097;,
  0.000006;-0.029671;0.999560;,
  -0.751027;-0.014963;0.660102;,
  -0.999421;-0.028811;-0.018096;,
  -0.749123;-0.026468;-0.661902;,
  0.000006;-0.028484;-0.999594;,
  0.749127;-0.026468;-0.661897;,
  0.999421;-0.028811;-0.018097;,
  0.716441;-0.074883;0.693617;,
  0.000005;-0.107796;0.994173;,
  -0.716437;-0.074883;0.693621;,
  -0.998260;-0.057707;-0.012130;,
  -0.748349;-0.052913;-0.661192;,
  0.000007;-0.056935;-0.998378;,
  0.748353;-0.052913;-0.661187;,
  0.998260;-0.057706;-0.012130;,
  0.694428;-0.120013;0.709484;,
  0.000005;-0.155667;0.987810;,
  -0.694424;-0.120013;0.709487;,
  0.000000;-1.000000;-0.000000;;
  48;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,10,4;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,1,9,13;,
  4;9,2,15,14;,
  4;2,3,3,15;,
  4;3,4,16,3;,
  4;4,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,9,14,20;,
  4;14,15,22,21;,
  4;15,3,23,22;,
  4;3,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,14,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
