xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 4.92890;-0.05460;-0.00000;,
 3.48530;-0.05460;3.90900;,
 3.48530;-20.15460;3.90900;,
 4.92890;-20.15460;-0.00000;,
 0.00000;-0.05460;5.52810;,
 0.00000;-20.15460;5.52810;,
 -3.48530;-0.05460;3.90900;,
 -3.48530;-20.15460;3.90900;,
 -4.92890;-0.05460;0.00000;,
 -4.92890;-20.15460;0.00000;,
 -3.48530;-0.05460;-3.90900;,
 -3.48530;-20.15460;-3.90900;,
 -0.00000;-0.05460;-5.52810;,
 -0.00000;-20.15460;-5.52810;,
 3.48530;-0.05460;-3.90900;,
 3.48530;-20.15460;-3.90900;,
 4.92890;-0.05460;-0.00000;,
 4.92890;-20.15460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 4.92890;-0.05460;-0.00000;,
 3.48530;-0.05460;3.90900;,
 4.23360;-4.27660;4.74820;,
 5.98730;-4.27660;-0.00000;,
 0.00000;-0.05460;5.52810;,
 0.00000;-4.27660;6.71510;,
 -3.48530;-0.05460;3.90900;,
 -4.23360;-4.27660;4.74820;,
 -4.92890;-0.05460;0.00000;,
 -5.98730;-4.27660;0.00000;,
 -3.48530;-0.05460;-3.90900;,
 -4.23360;-4.27660;-4.74820;,
 -0.00000;-0.05460;-5.52810;,
 -0.00000;-4.27660;-6.71510;,
 3.48530;-0.05460;-3.90900;,
 4.23360;-4.27660;-4.74820;,
 4.92890;-0.05460;-0.00000;,
 5.98730;-4.27660;-0.00000;,
 4.23360;-10.38050;4.74820;,
 5.98730;-10.38050;-0.00000;,
 0.00000;-10.38050;6.71510;,
 -4.23360;-10.38050;4.74820;,
 -5.98730;-10.38050;0.00000;,
 -4.23360;-10.38050;-4.74820;,
 -0.00000;-10.38050;-6.71510;,
 4.23360;-10.38050;-4.74820;,
 5.98730;-10.38050;-0.00000;,
 3.85090;-15.65670;4.31890;,
 5.44600;-15.65670;-0.00000;,
 0.00000;-15.65670;6.10800;,
 -3.85090;-15.65670;4.31890;,
 -5.44600;-15.65670;0.00000;,
 -3.85090;-15.65670;-4.31890;,
 -0.00000;-15.65670;-6.10800;,
 3.85090;-15.65670;-4.31890;,
 5.44600;-15.65670;-0.00000;,
 3.48530;-20.15460;3.90900;,
 4.92890;-20.15460;-0.00000;,
 0.00000;-20.15460;5.52810;,
 -3.48530;-20.15460;3.90900;,
 -4.92890;-20.15460;0.00000;,
 -3.48530;-20.15460;-3.90900;,
 -0.00000;-20.15460;-5.52810;,
 3.48530;-20.15460;-3.90900;,
 4.92890;-20.15460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-0.05460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;,
 0.00000;-20.15460;-0.00000;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;37,36,52,53;,
 4;36,39,54,52;,
 4;39,41,55,54;,
 4;41,43,56,55;,
 4;43,45,57,56;,
 4;45,47,58,57;,
 4;47,49,59,58;,
 4;49,51,60,59;,
 4;53,52,61,62;,
 4;52,54,63,61;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;62,61,70,71;,
 4;61,63,72,70;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 3;79,35,34;,
 3;80,38,35;,
 3;81,40,38;,
 3;82,42,40;,
 3;83,44,42;,
 3;84,46,44;,
 3;85,48,46;,
 3;86,50,48;,
 3;87,71,70;,
 3;88,70,72;,
 3;89,72,73;,
 3;90,73,74;,
 3;91,74,75;,
 3;92,75,76;,
 3;93,76,77;,
 3;94,77,78;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.000000;0.043000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.735199;0.000000;0.677852;,
  0.000000;0.000000;1.000000;,
  -0.735199;0.000000;0.677852;,
  -1.000000;0.000000;0.000000;,
  -0.735199;0.000000;-0.677852;,
  -0.000000;0.000000;-1.000000;,
  0.735199;0.000000;-0.677852;,
  0.000000;-1.000000;-0.000000;,
  0.969990;0.243146;-0.000000;,
  0.711280;0.256192;0.654558;,
  0.000000;0.270638;0.962681;,
  -0.711280;0.256192;0.654558;,
  -0.969990;0.243146;0.000000;,
  -0.711280;0.256192;-0.654558;,
  -0.000000;0.270638;-0.962681;,
  0.711280;0.256192;-0.654558;,
  0.992442;0.122714;-0.000000;,
  0.729322;0.129485;0.671806;,
  0.000000;0.137047;0.990565;,
  -0.729322;0.129485;0.671806;,
  -0.992442;0.122714;0.000000;,
  -0.729322;0.129485;-0.671806;,
  -0.000000;0.137047;-0.990565;,
  0.729322;0.129485;-0.671806;,
  0.998693;-0.051109;-0.000000;,
  0.734182;-0.054025;0.676800;,
  0.000000;-0.057282;0.998358;,
  -0.734182;-0.054025;0.676800;,
  -0.998693;-0.051109;0.000000;,
  -0.734182;-0.054025;-0.676800;,
  -0.000000;-0.057282;-0.998358;,
  0.734182;-0.054025;-0.676800;,
  0.994137;-0.108129;-0.000000;,
  0.730512;-0.114255;0.673275;,
  0.000000;-0.121084;0.992642;,
  -0.730512;-0.114255;0.673275;,
  -0.994137;-0.108129;0.000000;,
  -0.730512;-0.114255;-0.673275;,
  -0.000000;-0.121084;-0.992642;,
  0.730512;-0.114255;-0.673275;,
  0.993458;-0.114200;-0.000000;,
  0.729969;-0.120657;0.672746;,
  0.000000;-0.127851;0.991793;,
  -0.729969;-0.120656;0.672746;,
  -0.993458;-0.114200;0.000000;,
  -0.729969;-0.120657;-0.672746;,
  -0.000000;-0.127851;-0.991793;,
  0.729969;-0.120656;-0.672746;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,18,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,34,42,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;;
 }
 MeshTextureCoords {
  95;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
