#******************************************************************************
#
#    空(3マップ目)スクリプトファイル[sky002.txt]
#    Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  空の情報
#------------------------------------------------------------------------------
SKYSET
	TEX_TYPE = 2					# テクスチャの番号(mapのテキストの番号と一致してあります)
	POS = 0.0 -200.0 0.0			# 座標
	ROT = 0.0 0.0 0.0				# 向き
	COL = 1.0 1.0 1.0 1,0			# 色
	RADIUS = 15000.0             	# 円筒の半径
	XBLOCK = 40       			    # 横の分割数
	YBLOCK = 10          			# 奥行の分割数
	ROLL_SPEED = 0.0001				# 回転するスピード
END_SKYSET

END_SCRIPT			#この行は絶対に消さないこと！