#==============================================================================
#
# サウンドデータ [sound.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するサウンド数
#------------------------------------------------------------------------------
NUM_SOUND = 4

#------------------------------------------------------------------------------
#  サウンド情報
#------------------------------------------------------------------------------
SOUNDSET
	FILENAME = data/BGM/title.wav   # ファイル名
	LOOP = -1                        # ループカウント(-1でBGM,0でSE)
END_SOUNDSET

SOUNDSET
	FILENAME = data/BGM/setting.wav   # ファイル名
	LOOP = -1                        # ループカウント(-1でBGM,0でSE)
END_SOUNDSET

SOUNDSET
	FILENAME = data/BGM/game.wav   # ファイル名
	LOOP = -1                        # ループカウント(-1でBGM,0でSE)
END_SOUNDSET

SOUNDSET
	FILENAME = data/BGM/result.wav   # ファイル名
	LOOP = -1                        # ループカウント(-1でBGM,0でSE)
END_SOUNDSET

END_SCRIPT			#この行は絶対に消さないこと！