#******************************************************************************
#
#       配置エフェクト情報スクリプトファイル[set_effect000.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  配置エフェクト情報
#------------------------------------------------------------------------------
EFFECTSET
	TYPE = 7					# 使用するエフェクトの種類番号
	POS = 1858.0 -60.0 3832.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 7					# 使用するエフェクトの種類番号
	POS = 1888.0 -60.0 4032.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 7					# 使用するエフェクトの種類番号
	POS = 1928.0 -60.0 4232.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 7					# 使用するエフェクトの種類番号
	POS = 1878.0 -60.0 4432.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 7					# 使用するエフェクトの種類番号
	POS = 1918.0 -60.0 4632.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 8					# 使用するエフェクトの種類番号
	POS = 1858.0 -60.0 3832.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 8					# 使用するエフェクトの種類番号
	POS = 1898.0 160.0 4032.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 8					# 使用するエフェクトの種類番号
	POS = 1938.0 150.0 4232.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 8					# 使用するエフェクトの種類番号
	POS = 1898.0 170.0 4432.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

EFFECTSET
	TYPE = 8					# 使用するエフェクトの種類番号
	POS = 1918.0 180.0 4632.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
END_EFFECTSET

END_SCRIPT				#この行は絶対に消さないこと！
