xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -5.62646;61.63175;-5.51532;,
 5.62646;61.63175;-5.51532;,
 10.02075;10.62916;-9.38680;,
 -6.58197;10.54690;-8.67182;,
 5.62646;61.63175;-5.51532;,
 5.62646;61.63175;5.51532;,
 9.22625;9.15318;8.65629;,
 10.02075;10.62916;-9.38680;,
 5.62646;61.63175;5.51532;,
 -5.62646;61.63175;5.51532;,
 -6.72852;9.79238;7.87481;,
 9.22625;9.15318;8.65629;,
 -5.62646;61.63175;5.51532;,
 -5.62646;61.63175;-5.51532;,
 -6.58197;10.54690;-8.67182;,
 -6.72852;9.79238;7.87481;,
 5.62646;61.63175;-5.51532;,
 -5.62646;61.63175;-5.51532;,
 -6.58197;10.54690;-8.67182;,
 10.02075;10.62916;-9.38680;,
 -4.92040;15.40462;-6.25870;,
 -5.71219;18.69633;-5.42504;,
 48.28448;10.68887;-8.77030;,
 48.28448;-0.17795;-8.77030;,
 -48.28448;-0.17795;-8.77030;,
 -48.28448;10.68888;-8.77030;,
 48.28448;-0.17795;-8.77030;,
 48.28448;-0.17795;8.77030;,
 -48.28448;-0.17795;8.77030;,
 -48.28448;-0.17795;-8.77030;,
 48.28448;-0.17795;8.77030;,
 48.28448;10.68887;8.77030;,
 -48.28448;10.68888;8.77030;,
 -48.28448;-0.17795;8.77030;,
 48.28448;10.68887;8.77030;,
 48.28448;10.68887;-8.77030;,
 -48.28448;10.68888;-8.77030;,
 -48.28448;10.68888;8.77030;,
 48.28448;-0.17795;-8.77030;,
 48.28448;10.68887;-8.77030;,
 -48.28448;10.68888;-8.77030;,
 -48.28448;-0.17795;-8.77030;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 3;18,20,0;,
 3;18,21,0;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;34,27,38,39;,
 4;40,41,28,37;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.385882;0.125490;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\COMMON\\OBJECT\\wood000.jpg";
   }
  }
 }
 MeshNormals {
  15;
  -0.021640;0.066808;-0.997531;,
  0.996596;0.078602;0.024858;,
  -0.023300;0.050997;0.998427;,
  -0.802355;-0.021846;0.596447;,
  -0.967466;0.002464;0.252990;,
  -0.999796;0.019798;-0.003951;,
  -0.956427;0.000143;0.291970;,
  0.000000;1.000000;0.000000;,
  -0.018165;-0.997805;-0.063683;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  14;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,6,6,5;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  3;6,3,6;,
  3;6,4,6;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
